CREATE DATABASE  IF NOT EXISTS `motordeport` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `motordeport`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: motordeport
-- ------------------------------------------------------
-- Server version	5.5.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cars`
--

DROP TABLE IF EXISTS `cars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(70) NOT NULL,
  `volume` decimal(2,1) NOT NULL,
  `power` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `discount_id` int(11) DEFAULT NULL,
  `prise` int(11) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  KEY `fk_cars_discountes_idx` (`discount_id`),
  CONSTRAINT `fk_cars_discountes` FOREIGN KEY (`discount_id`) REFERENCES `discountes` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cars`
--

LOCK TABLES `cars` WRITE;
/*!40000 ALTER TABLE `cars` DISABLE KEYS */;
INSERT INTO `cars` VALUES (1,'Volkswagen Jetta',1.6,102,2010,1,62,'Это классика от Фольксвагена, которая выглядит невероятно молодо и современно. Наряду с приятным дизайном машина отличается комфортом и уютом салона. Передние сиденья обладают большим количеством различных настроек, которые позволяют пассажиру любых габаритов найти идеальное положение. В автомобиле могут разместиться четыре человека любой комплекции, чувствуя себя при этом абсолютно свободно, даже отправляясь в поездку на длительные дистанции. Благодаря продуманному и интуитивно знакомому расположению приборов и элементов управления, вы будете ощущать себя уверенно с самых первых минут езды за рулем этого авто, и это еще одна из весомых причин взять в аренду автомобиль Volkswagen Jetta в Минске. Багажник VW Jetta, благодаря объему в 510 литров, является его существенным достоинством. Большая крышка позволяет загружать даже самые массивные предметы, а надежные крепления позволят зафиксировать, например, объемную сумку для покупок или футляр с хрупким музыкальным инструментом. Задние сидения автомобиля легко откидываются, поэтому перевозка крупногабаритного багажа станет вполне выполнимой и не затруднительной задачей.'),(2,'Volkswagen Polo',1.4,85,2011,1,57,'Для тех, кто дорожит своими временем и деньгами, стоит взять в прокат Volkswagen Polo в Минске. Это рационально в случае, если ваше авто находится в ремонте, а работа предполагает постоянное передвижение по городу. Также аренда автомобиля Volkswagen Polo в Минске может понадобиться, если вам нужна машина представительского класса для встречи гостей, деловых партнеров в аэропорту. Нередко арендуют такую машину, чтобы включить ее в свадебный кортеж - ведь не все гости обладают собственными транспортными средствами, к тому же многим хочется во время такого события полностью расслабиться, а не следить за дорогой. Во всех этих случаях поможет автопрокат «Азнур», который предлагает своим клиентам большой парк машин разных марок и моделей. На сегодняшний день большой популярностью пользуется именно Volkswagen Polo, который за доступную цену обеспечивает своему владельцу большие функциональные возможности и комфортабельную езду.'),(3,'Nissan Sunny',1.5,110,2012,2,57,'Автоконцерн Nissan в 1981-м году выпустил модель Sunny.  Его отличало то, что у него двигатель был в поперечном расположении. В 1986 году было выпущено второе поколение Sunny, которое отлично прижилось в Европе и получило широкое распространение и популярность. Здесь уже предлагалось на выбор несколько малолитражных бензиновых двигателей и один дизельный. Nissan Sunny — автомобиль, который легко прижился на дорогах, ведь он отличался высоким уровнем надежности, небольшим расходом топлива и отличной комфортабельностью.'),(4,'Hyundai Accent',1.4,85,2014,3,64,'Выпустила машину Accent сорок лет назад известная корейская компания, и это была копия популярной марки Mitsubishi Colt. После она была модифицирована и стала самостоятельным брендом. Дизайнеры использовали при создании не только модели Accent, а и Sonata, Elantra единую концепцию – струящиеся линии. Благодаря этому их кузова выглядят особенно элегантно и дорого. Салон у модели Hyundai Accent – вместительный, просторный и практичный. Для отделки использован высококачественный пластик. Вместителен и багажник, с внутренней стороны крышки есть подсветка и удобная ручка, специальный рычаг для того, чтобы багажник можно было открывать, не покидая салон. Качество материалов изготовления и сборки транспортного средства являются его несомненными преимуществами.'),(5,'Toyota Corolla',1.6,125,2014,1,84,'Для изготовления кузовной части Тойота Королла (TC) 2013 года использована высокопрочная и одновременно лёгкая сталь, благодаря которой возможно создание автомобильного каркаса, отличающегося жёсткостью и надёжностью. В связи с особым составом стали сила удара при столкновении с передней частью автомобиля рассеивается, что позволяет избежать серьёзных повреждений. И это еще одна весомая причина воспользоваться возможностью прокат автомобиля Toyota Corolla  в Минске. Благодаря компонентам кузова, отличающимся поглощением энергии, повышается уровень защиты пассажиров при фронтальных столкновениях. В качестве системы пассивной безопасности в Тойоте Королла предусмотрены специальные трёхточечные ремни, также подголовники особой конструкции, которыми оснащены сидения спереди. Эти устройства созданы для предотвращения получения «хлыстовой» травмы. Этот класс автомобилей еще и оснащён семью подушками безопасности и шторками.'),(6,'Mercedes S221',5.0,388,2009,1,185,'Mercedes S221 –авто с двигателем, для которого не существует слишком сложных задач, с эффективной системой антиблокировки, безопасными тормозными дисками. Эта модель Мерседеса давно и абсолютно заслуженно стала синонимом безопасной езды, престижности и комфортного передвижения. Благодаря просторному удобному салону, отделанному кожей белого цвета, идеальной системе климат-контроля, оригинальной видеосистеме, встроенной в подголовники и водитель, и пассажиры будут чувствовать себя во время поездки исключительно комфортно.');
/*!40000 ALTER TABLE `cars` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-10-13 17:11:47
